g_discord_token: str = '000000000000000000000000000000000000000000000000000000000000000000000000'  # <-- this is the value you need to edit

g_esi_client_id = "00000000000000000000000000000000"  # <-- this is the value you need to edit
g_esi_client_scope = ["esi-killmails.read_corporation_killmails.v1",  # Requires role(s): Director
                     ]
# TLS1.3 with SNI denied in Russia by RKN since 06.11.2024
# для того, чтобы проверить, нужно ли выставить следующий параметр в True, следует выполнить команду:
# curl -X GET "https://esi.evetech.net/latest/status/?datasource=tranquility" -H  "accept: application/json" -H  "Cache-Control: no-cache"
# если придёт ошибка: {"error":"unroutable"}, то выставить в True
# также можно проврерить различие и удостовериться:
# curl --tlsv1.2 --tls-max 1.2 -X GET "https://esi.evetech.net/latest/status/?datasource=tranquility" -H  "accept: application/json" -H  "Cache-Control: no-cache"
g_client_restrict_tls13: bool = False
