import typing

g_discord_token: str = '000000000000000000000000000000000000000000000000000000000000000000000000'  # <-- this is the value you need to edit
q_discord_channel: int = 0000000000000000000  # <-- this is the value you need to edit

g_esi_client_id = "00000000000000000000000000000000"  # <-- this is the value you need to edit
g_esi_client_scope = ["esi-killmails.read_corporation_killmails.v1",  # Requires role(s): Director
                     ]
# TLS1.3 with SNI denied in Russia by RKN since 06.11.2024
# для того, чтобы проверить, нужно ли выставить следующий параметр в True, следует выполнить команду:
# curl -X GET "https://esi.evetech.net/latest/status/?datasource=tranquility" \
#      -H "accept: application/json" \
#      -H "Cache-Control: no-cache"
# если придёт ошибка: {"error":"unroutable"}, то выставить в True
# также можно проврерить различие и удостовериться:
# curl --tlsv1.2 --tls-max 1.2 -X GET "https://esi.evetech.net/latest/status/?datasource=tranquility" \
#      -H "accept: application/json" \
#      -H "Cache-Control: no-cache"
g_client_restrict_tls13: bool = False

g_database = {
    #"ssh_tunnel": {
    #    "host": "server.ru",
    #    "port": 22,
    #    "username": "user",
    #    # next, you should specify either a password or a key
    #    "private_key": "/path/to/private.key",
    #    "password": None,
    #    # remove bind address and port will be used from the settings below
    #},
    "host":     "127.0.0.1",
    "dbname":   "qi_db",
    "port":     5432,
    "user":     "qz_user",
    "password": "qz_LAZ7dBLmSJb9"  # <-- this is the value you probably need to edit
}

q_tracked_corporations: typing.List[int] = [000000000]  # <-- this is the value you need to edit

# с помощью следующей настройки можно указать, чтобы в footer-е появлялся значёк крпорации, а не альянса, в тех
# случаях, когда происходит потеря tracked-корабля
g_use_corporation_emblem_instead_alliance: bool = False
# с помощью следующей настройки можно указать наименование потерь в статистике:
#  * True - "потеряно 5 корабликов"
#  * False - "потерян 31 шип"
g_use_russian_style_ship_name: bool = True
